[defaults]
inventory = ./inventory
remote_user = ubuntu
private_key_file = ../terraform/key-pair
host_key_checking = False
retry_files_enabled = False
timeout = 60
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s
